# DataSource (DW.WORLD-LIVE).
ds.database-driver1=oracle.jdbc.driver.OracleDriver
ds.url1=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.64.6)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DW.WORLD)))
ds.username1=ccps
ds.password1=RGJDQ3BzUHI=

# DataSource (EBANK_GW_LIVE).
ds.database-driver2=oracle.jdbc.driver.OracleDriver
ds.url2=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.68.17)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=SMSSCB)))
ds.username2=sms_exp
ds.password2=123456

# LDAP ------------------------------------------------------------------------------------------------
#ldap.host=192.168.47.130
ldap.host=ad.scb.com.vn
ldap.domain=scb.local
#ldap.domain=local.test
ldap.port=389